{
  "name": "bookstan_wds_fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.2.0",
    "multer": "^1.4.5-lts.1"
  }
}
